JWT_SECRET="[your_secret_here]"

JWT_EXPIRATION_TIME=7200

PWD_FT="Pwdpwd14343!"

AUTH_URL="https://api.intra.42.fr/oauth/authorize"

TOK_URL="https://api.intra.42.fr/oauth/token"

CLI_ID='[42_auth_id_here]'

CLI_SECRET='[42_secret_here]'

CB_URL='http://localhost:5173/oauth'

DATABASE_HOST='postgres'

DATABASE_PORT=5432

DATABASE_USER='postgres'

DATABASE_PASSWORD='[db_pass_here]'

DATABASE_NAME='task-management'

POSTGRES_PASSWORD=$DATABASE_PASSWORD

POSTGRES_USER=$DATABASE_USER

POSTGRES_DB=$DATABASE_NAME
